REACT_APP_apiKey=AIzaSyDd1J0HJaWHglmNcPlZqdUKcnhmVrZZUW0
REACT_APP_authDomain=rebuy-auth.firebaseapp.com
REACT_APP_projectId=rebuy-auth
REACT_APP_storageBucket=rebuy-auth.appspot.com
REACT_APP_messagingSenderId=1075698975172
REACT_APP_appId=1:1075698975172:web:a85bb9e909ed315aaba491